APP_NAME='Assignment Help Expert'
APP_ENV=local
APP_KEY=base64:a8wDoJXWChZv3AA1+BrlIMmrQgYuBSMGC1bHw2nAu0M=
APP_DEBUG=true
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=asg_help_exp
DB_USERNAME=root
DB_PASSWORD=

APP_SLUG='asignment-help-expert'
PAYMENT_APP_URL=http://localhost:8002/api/v1
PAYMENT_APP_TOKEN=Lkg4XKMyL8trNoa3GYfSqL7xewF4ES9QRfSYkfMdVTeMYo8Vzd1ScE8DKr2P


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e9c1ceb6acd098
MAIL_PASSWORD=77f14e1f2f1dd0
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@assignmenthelpexpert.uk
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
